<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">basic.smartedu.cn</domain>
        <domain includeSubdomains="true">sso.basic.smartedu.cn</domain>
        <domain includeSubdomains="true">ykt.cbern.com.cn</domain>
        <domain includeSubdomains="true">ykt.eduyun.cn</domain>
    </domain-config>
</network-security-config>
